<!DOCTYPE html>
<html language="ru">
    <head>
        <meta charset="utf-8">
        <title>Мои любимые игры и приложения!</title>
        <style>
            body{
                background-color:rgb(163,191,189);
                border-top:10px groove rgb(156,221,200);
                border-left:10px groove rgb(2,227,120);
                border-right:10px groove rgb(2,227,120);
            border-bottom:10px groove rgb(250,242,72);
            }
            h1,h2{
                color:rgb(255,56,152);
            }
            p{
                color:rgb(152,226,253);
            }
            #info{
                color:red;
            }
            a:hover{
                background-color:rgb(253,207,130);
            }
            a:focus{
                background-color:rgb(201,209,211);
            }
        </style>
    </head>
    <body>
    
        <h1>Вот мой список игр и приложений!</h1>
       <ul><li><a href="https://studio.code.org/projects/gamelab/xlV9ivy89oV8_wqBoCT23owK63IaBEh-IBlCYcecKs4/edit">Одна из моих игр!</a></li>
       <li><a href="https://studio.code.org/projects/applab/vqUS7V9oGn9kbIPzXefPDWuUE246Tsedrpf-lTJRheE/edit">Мое приложение!</a></li>
       <li>Redout!</li>
       <li>Zoo Tycoon!</li>
       <li>Kinect Sports Rivals!(KSR)</li>
    </ul>
    <p>Если вы посмотрите на игру, вы увидите что-то <br> под названием Parrot Studios. Я сделал это просто для удовольствия.</p>
    <p id="info">Чтобы узнать больше об этих играх, нажмите на ссылки, чтобы узнать!</p>
    <ul>
        <li>
            <a href="https://en.wikipedia.org/wiki/Redout_(video_game)"> О Redout! </a>
            <img src = "https://fanatical.imgix.net/product/original/f6d1c40c-f49c-4f5d-b908-0eeb01d9ab78.jpg?auto=compress,format&w=400&fit=max">
        </li>
        <img src = "https://fanatical.imgix.net/product/original/f6d1c40c-f49c-4f5d-b908-0eeb01d9ab78.jpg?auto=compress,format&w=400&fit=max">
        <li> <a href="https://en.wikipedia.org/wiki/Zoo_Tycoon"> О Zoo Tycoon! </a> </li>
        <img src = "https://upload.wikimedia.org/wikipedia/en/8/87/ZooTycoon_2013_Logo%28Transparent_%29.png" img height = "302" alt = "Изображение зоопарка">
        <li> <a href="https://en.wikipedia.org/wiki/Kinect_Sports_Rivals"> О KSR! </a> </li>
        <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Kinect_sports_rivals_box_art.jpg/220px-Kinect_sports_rivals_box_art.jpg">
    </ul>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/5g0rfeZ5qcM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p> Видео предоставлено Joltout, изображения предоставлены Wikipedia и https://fanatical.imgix.net </p>
    </body>
</html>
